version: '3.7'

services:
    mongodb:
        image: mongo:latest
        container_name: mongodb
        restart: always
        env_file: .env
        environment:
            MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
        ports:
            - 27017:27017

    robert:
        image: "node:11-alpine"
        user: "node"
        container_name: robert
        working_dir: /home/robert
        environment:
            - NODE_ENV=production
        volumes:
            - ./:/home/robert
        command: "yarn start"
        depends_on:
            - mongodb